# slack-client-java

./: .gitignore  README.md  pom.xml
src/main/java/org/evilkitten/slack/: Api.java  Bottable.java  SlackBot.java  SlackException.java
src/main/java/org/evilkitten/slack/client/: DefaultRtmWebSocketClient.java  RtmWebSocketClient.java
src/main/java/org/evilkitten/slack/entity/: Attachment.java  Bot.java  Channel.java  File.java  HelloMessage.java  ItemType.java  Message.java  Plan.java  PongMessage.java  Presence.java  PresenceChangeMessage.java  Reaction.java  Response.java  Self.java  Team.java  TextMessage.java  User.java  UserTypingMessage.java
src/main/java/org/evilkitten/slack/handler/: RtmCloseHandler.java  RtmErrorHandler.java  RtmHandler.java  RtmMessage.java  RtmMessageHandler.java  RtmOpenHandler.java
src/main/java/org/evilkitten/slack/message/: Bot.java  HelloMessage.java  Message.java  PongMessage.java  PresenceChangeMessage.java  Response.java  Self.java  Team.java  TextMessage.java  UserTypingMessage.java
src/main/java/org/evilkitten/slack/message/text/: BotTextMessage.java
src/main/java/org/evilkitten/slack/request/chat/: PostMessage.java
src/main/java/org/evilkitten/slack/response/: PostProcessing.java  Response.java
src/main/java/org/evilkitten/slack/response/api/: RtmResponse.java  RtmStartResponse.java
src/main/java/org/evilkitten/slack/response/rtm/: AccountsChangedEvent.java  BotAddedEvent.java  BotChangedEvent.java  CommandsChangedEvent.java  EmailDomainChangedEvent.java  EmojiChangedEvent.java  HelloEvent.java  ManualPresenceChangeEvent.java  MessageEvent.java  PinAddedEvent.java  PinRemovedEvent.java  PongEvent.java  PreferenceChangeEvent.java  PresenceChangeEvent.java  ReactionAddedEvent.java  ReactionRemovedEvent.java  RtmEvent.java  StarAddedEvent.java  StarRemovedEvent.java  TeamDomainChangeEvent.java  TeamJoinEvent.java  TeamMigrationEvent.java  TeamPlanChangedEvent.java  TeamPreferenceChangeEvent.java  TeamRenameEvent.java  UserChangeEvent.java  UserChannelEvent.java  UserTypingEvent.java
src/main/java/org/evilkitten/slack/response/rtm/channel/: ChannelArchiveEvent.java  ChannelCreatedEvent.java  ChannelDeletedEvent.java  ChannelHistoryChangedEvent.java  ChannelJoinedEvent.java  ChannelLeftEvent.java  ChannelMarkedEvent.java  ChannelRenameEvent.java  ChannelUnarchiveEvent.java
src/main/java/org/evilkitten/slack/response/rtm/file/: FileChangeEvent.java  FileCommentAddedEvent.java  FileCommentDeletedEvent.java  FileCommentEditedEvent.java  FileCreatedEvent.java  FileDeletedEvent.java  FilePrivateEvent.java  FilePublicEvent.java  FileSharedEvent.java  FileUnsharedEvent.java
src/main/java/org/evilkitten/slack/response/rtm/group/: GroupArchiveEvent.java  GroupCloseEven.java  GroupHistoryChangedEvent.java  GroupJoinedEvent.java  GroupLeftEvent.java  GroupMarkedEvent.java  GroupOpenEvent.java  GroupRenameEvent.java  GroupUnarchiveEvent.java
src/main/java/org/evilkitten/slack/response/rtm/im/: ImCloseEvent.java  ImCreatedEvent.java  ImHistoryChangedEvent.java  ImMarkedEvent.java  ImOpenEvent.java
src/main/java/org/evilkitten/slack/response/rtm/mesage/: BotMessageEvent.java  ChannelArchiveEvent.java  ChannelJoinEvent.java  ChannelJoinMessageEvent.java  ChannelLeaveEvent.java  ChannelNameEvent.java  ChannelPurposeEvent.java  ChannelTopicEvent.java  ChannelUnarchiveEvent.java  FileShareEvent.java  GroupArchiveEvent.java  GroupJoinEvent.java  GroupLeaveEvent.java  GroupNameEvent.java  GroupPurposeEvent.java  GroupTopicEvent.java  GroupUnarchiveEvent.java  MeMessageEvent.java  MessageChangedEvent.java  MessageDeletedEvent.java  PinnedItemEvent.java  UnpinnedItemEvent.java
src/main/java/org/evilkitten/slack/response/rtm/mesage/channel/: ChannelArchiveEvent.java  ChannelJoinEvent.java  ChannelLeaveEvent.java  ChannelNameEvent.java  ChannelPurposeEvent.java  ChannelTopicEvent.java  ChannelUnarchiveEvent.java
src/main/java/org/evilkitten/slack/response/rtm/mesage/file/: FileCommentEvent.java  FileMentionEvent.java  FileShareEvent.java
src/main/java/org/evilkitten/slack/response/rtm/mesage/group/: GroupArchiveEvent.java  GroupJoinEvent.java  GroupLeaveEvent.java  GroupNameEvent.java  GroupPurposeEvent.java  GroupTopicEvent.java  GroupUnarchiveEvent.java
src/main/java/org/evilkitten/slack/response/rtm/text/: BotMessageEvent.java
